<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/relativeLayout1" android:layout_height="match_parent" android:layout_width="match_parent">
 	<Button android:layout_height="wrap_content" android:text="Video Library" android:layout_width="wrap_content" android:id="@+id/btnVideoLib2" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginBottom="66dp"></Button>
 	<Button android:layout_height="wrap_content" android:text="Start Data Table Test" android:layout_width="wrap_content" android:id="@+id/button1" android:layout_above="@+id/btnVideoLib2" android:layout_centerHorizontal="true" android:layout_marginBottom="16dp"></Button>
 	<TextView android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:id="@+id/textView1" android:text="A: Feed Pump" android:layout_below="@+id/status_indicator" android:layout_alignParentLeft="true" android:layout_marginLeft="25dp" android:layout_marginTop="26dp"></TextView>
 	<ProgressBar style="?android:attr/progressBarStyleHorizontal" android:layout_width="250dp" android:layout_height="wrap_content" android:id="@+id/progressBar1" android:layout_below="@+id/textView1" android:layout_alignParentLeft="true" android:layout_marginLeft="25dp"></ProgressBar>
 	<TextView android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:id="@+id/textView2" android:text="B: Media Filter" android:layout_below="@+id/progressBar1" android:layout_alignParentLeft="true" android:layout_marginLeft="25dp"></TextView>
 	<ProgressBar style="?android:attr/progressBarStyleHorizontal" android:layout_width="250dp" android:layout_height="wrap_content" android:id="@+id/progressBar2" android:layout_below="@+id/textView2" android:layout_alignParentLeft="true" android:layout_marginLeft="25dp"></ProgressBar>
 	<TextView android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:id="@+id/textView3" android:text="C: Cartridges" android:layout_below="@+id/progressBar2" android:layout_alignParentLeft="true" android:layout_marginLeft="25dp"></TextView>
 	<ProgressBar style="?android:attr/progressBarStyleHorizontal" android:layout_width="250dp" android:layout_height="wrap_content" android:id="@+id/progressBar3" android:layout_below="@+id/textView3" android:layout_alignParentLeft="true" android:layout_marginLeft="25dp"></ProgressBar>
 	<TextView android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:id="@+id/textView4" android:text="D: Motor" android:layout_below="@+id/progressBar3" android:layout_alignParentLeft="true" android:layout_marginLeft="25dp"></TextView>
 	<ProgressBar style="?android:attr/progressBarStyleHorizontal" android:layout_width="250dp" android:layout_height="wrap_content" android:id="@+id/progressBar4" android:layout_below="@+id/textView4" android:layout_alignParentLeft="true" android:layout_marginLeft="25dp"></ProgressBar>
 	<Button android:layout_height="75dp" android:layout_width="300dp" android:id="@+id/status_indicator" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:layout_marginTop="15dp"></Button>
 </RelativeLayout>