<?xml version="1.0" encoding="utf-8"?>

    		<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/relativeLayout1" android:layout_height="match_parent" android:layout_width="match_parent">
    			<TextView android:text="A: Filters" android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/btnPwr" android:layout_alignParentLeft="true" android:layout_marginLeft="26dp" android:layout_marginTop="46dp"></TextView>
    			<ProgressBar style="?android:attr/progressBarStyleHorizontal" android:id="@+id/progressBar1" android:layout_width="250dp" android:layout_height="wrap_content" android:layout_below="@+id/textView1" android:layout_alignParentLeft="true" android:layout_marginLeft="26dp"></ProgressBar>
    			<ProgressBar style="?android:attr/progressBarStyleHorizontal" android:id="@+id/progressBar3" android:layout_width="250dp" android:layout_height="wrap_content" android:layout_below="@+id/textView3" android:layout_alignLeft="@+id/progressBar2"></ProgressBar>
    			<TextView android:text="B: R/O Membrane" android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/progressBar1" android:layout_alignLeft="@+id/progressBar1" android:layout_marginTop="20dp"></TextView>
    			<ProgressBar style="?android:attr/progressBarStyleHorizontal" android:id="@+id/progressBar2" android:layout_width="250dp" android:layout_height="wrap_content" android:layout_below="@+id/textView2" android:layout_alignLeft="@+id/progressBar1"></ProgressBar>
    			<TextView android:text="Water Purity" android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/progressBar2" android:layout_alignLeft="@+id/progressBar3" android:layout_marginTop="65dp"></TextView>
    			<Button android:id="@+id/btnPwr" android:text="Power: OFF" android:layout_width="300dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:layout_marginTop="16dp" android:layout_height="75dp"></Button>
    			<Button android:id="@+id/btnVideoLib2" android:text="Video Library" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/progressBar3" android:layout_alignRight="@+id/textView2" android:layout_marginTop="60dp"></Button>
    		</RelativeLayout>
 