
    <RelativeLayout android:id="@+id/relativeLayout1" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
        <VideoView android:id="@+id/videoView1" android:layout_width="wrap_content" android:layout_height="300dp" android:layout_alignParentLeft="true" android:layout_above="@+id/btnVidBack"></VideoView>
        <Button android:layout_height="wrap_content" android:text="Video Library" android:layout_width="wrap_content" android:id="@+id/btnVidBack" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"></Button>
    </RelativeLayout>
