<?xml version="1.0" encoding="utf-8"?>

    		<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/relativeLayout1" android:layout_height="match_parent" android:layout_width="match_parent">
    			<ProgressBar android:layout_height="wrap_content" android:layout_width="250dp" style="?android:attr/progressBarStyleHorizontal" android:id="@+id/progressBar1" android:layout_below="@+id/textView1" android:layout_alignParentLeft="true" android:layout_marginLeft="26dp"></ProgressBar>
    			<TextView android:id="@+id/textView2" android:textAppearance="?android:attr/textAppearanceLarge" android:text="B: Media Filter" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_below="@+id/progressBar1" android:layout_alignParentLeft="true" android:layout_marginLeft="26dp"></TextView>
    			<ProgressBar android:layout_height="wrap_content" android:layout_width="250dp" style="?android:attr/progressBarStyleHorizontal" android:id="@+id/progressBar2" android:layout_below="@+id/textView2" android:layout_alignParentLeft="true" android:layout_marginLeft="26dp"></ProgressBar>
    			<TextView android:id="@+id/textView3" android:textAppearance="?android:attr/textAppearanceLarge" android:text="C: Cartridges" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_below="@+id/progressBar2" android:layout_alignParentLeft="true" android:layout_marginLeft="26dp"></TextView>
    			<ProgressBar android:layout_height="wrap_content" android:layout_width="250dp" style="?android:attr/progressBarStyleHorizontal" android:id="@+id/progressBar3" android:layout_below="@+id/textView3" android:layout_alignParentLeft="true" android:layout_marginLeft="26dp"></ProgressBar>
    			<TextView android:id="@+id/textView4" android:textAppearance="?android:attr/textAppearanceLarge" android:text="D: Motor" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_below="@+id/progressBar3" android:layout_alignParentLeft="true" android:layout_marginLeft="26dp"></TextView>
    			<ProgressBar android:layout_height="wrap_content" android:layout_width="250dp" style="?android:attr/progressBarStyleHorizontal" android:id="@+id/progressBar4" android:layout_below="@+id/textView4" android:layout_alignParentLeft="true" android:layout_marginLeft="26dp"></ProgressBar>
    			<Button android:id="@+id/btnPwr" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Power" android:layout_alignParentTop="true" android:layout_alignLeft="@+id/textView1" android:layout_marginTop="14dp"></Button>
    			<TextView android:text="OFF" android:layout_height="wrap_content" android:layout_width="wrap_content" android:textColor="#FF0000" android:id="@+id/txtPwr" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_alignTop="@+id/btnPwr" android:layout_alignLeft="@+id/btnVideoLib2"></TextView>
    			<TextView android:text="A: Feed Pump" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/textView1" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_below="@+id/btnPwr" android:layout_alignLeft="@+id/progressBar1" android:layout_marginTop="26dp"></TextView>
    			<Button android:id="@+id/button1" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Start Data Table Test" android:layout_below="@+id/progressBar4" android:layout_toRightOf="@+id/btnPwr" android:layout_marginTop="28dp"></Button>
    			<Button android:id="@+id/btnVideoLib2" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Video Library" android:layout_below="@+id/button1" android:layout_centerHorizontal="true" android:layout_marginTop="22dp"></Button>
    		</RelativeLayout>
 