
    <RelativeLayout android:id="@+id/relativeLayout1" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:text="Video Library" android:textSize="45sp" android:layout_height="wrap_content" android:id="@+id/textView1" android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:layout_marginTop="86dp"></TextView>
        <Button android:id="@+id/btnVLA" android:textSize="40sp" android:layout_height="wrap_content" android:text="A: Feed Pump" android:layout_width="400dp" android:layout_below="@+id/textView1" android:layout_alignLeft="@+id/btnVLB" android:layout_marginTop="178dp"></Button>
        <Button android:id="@+id/btnVLB" android:textSize="40sp" android:layout_height="wrap_content" android:text="B: Media Filter" android:layout_width="400dp" android:layout_below="@+id/btnVLA" android:layout_centerHorizontal="true" android:layout_marginTop="68dp"></Button>
        <Button android:id="@+id/btnVLC" android:textSize="40sp" android:layout_height="wrap_content" android:text="C: Cartridges" android:layout_width="400dp" android:layout_centerVertical="true" android:layout_alignLeft="@+id/btnVLB"></Button>
        <Button android:id="@+id/btnVLD" android:textSize="40sp" android:layout_height="wrap_content" android:text="D: Motor" android:layout_width="400dp" android:layout_below="@+id/btnVLC" android:layout_alignLeft="@+id/btnVLC" android:layout_marginTop="86dp"></Button>
        <Button android:id="@+id/btnVLBack" android:textSize="40sp" android:layout_height="wrap_content" android:text="Back to Status" android:layout_width="wrap_content" android:layout_alignParentBottom="true" android:layout_alignRight="@+id/textView1" android:layout_marginBottom="140dp"></Button>
    </RelativeLayout>
