
    <RelativeLayout android:id="@+id/relativeLayout1" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
        <VideoView android:id="@+id/videoView1" android:layout_width="wrap_content" android:layout_alignParentLeft="true" android:layout_above="@+id/btnVidBack" android:layout_height="wrap_content"></VideoView>
        <Button android:text="Video Library" android:id="@+id/btnVidBack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginBottom="20dp" android:textSize="40sp"></Button>
    </RelativeLayout>
